# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRABLE_PERMISSION_LIST_ADDRESS=0x7aa1b3cd4162671e41226ec0f1a3984c5d495b71
REACT_APP_DEV_IMAGES_BASE_URL=https://staging-doges-on-trial-doge-images.s3.us-east-2.amazonaws.com/
REACT_APP_DEV_IMAGE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/doges-on-trial/doge-images

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRABLE_PERMISSION_LIST_ADDRESS=<address>
REACT_APP_PROD_IMAGES_BASE_URL=https://production-doges-on-trial-doge-images.s3.us-east-2.amazonaws.com/
REACT_APP_PROD_IMAGE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/production/doges-on-trial/doge-images

# Dev Contract Constructor Params: "0x7a5a9d8235a7bd3cd75adc8f1089c51da113b2cc","0x00","https://s3.us-east-2.amazonaws.com/staging-doges-on-trial-doge-images/meta-evidence.json",false,true,10,300
# Prod Contract Constructor Params: "<address>","0x00","https://s3.us-east-2.amazonaws.com/production-doges-on-trial-doge-images/meta-evidence.json",false,true,10,300
