# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRABLE_PERMISSION_LIST_ADDRESS=0x931b62beebb9acbacc84960ac374af878422db7e

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRABLE_PERMISSION_LIST_ADDRESS=<address>
