# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRABLE_PERMISSION_LIST_ADDRESS=0x3058d9369bc85f0cbfc5a2bb4dd6025c8c72dce0

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_ARBITRABLE_PERMISSION_LIST_ADDRESS=<address>

# Dev Contract Constructor Params: "0x00",false,false,"0x7A5a9D8235A7Bd3Cd75aDC8F1089c51Da113b2cc","0x00",10,300
