# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_ARBITRABLE_PERMISSION_LIST_ADDRESS=0xbefd40cd43072694555b5ec77120ce4a3a65a5d6
REACT_APP_DEV_IMAGES_BASE_URL=https://staging-doges-on-trial-doge-images.s3.us-east-2.amazonaws.com/
REACT_APP_DEV_IMAGE_UPLOAD_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/doges-on-trial/doge-images
REACT_APP_DEV_PATCH_USER_SETTINGS_URL=https://8aoprv935h.execute-api.us-east-2.amazonaws.com/staging/user-settings

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_PROD_ARBITRABLE_PERMISSION_LIST_ADDRESS=0x91697c78d48e9c83b71727ddd41ccdc95bb2f012
REACT_APP_PROD_IMAGES_BASE_URL=https://production-doges-on-trial-doge-images.s3.us-east-2.amazonaws.com/
REACT_APP_PROD_IMAGE_UPLOAD_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/doges-on-trial/doge-images
REACT_APP_PROD_PATCH_USER_SETTINGS_URL=https://hgyxlve79a.execute-api.us-east-2.amazonaws.com/production/user-settings

# Dev Contract Constructor Params: "0x7a5a9d8235a7bd3cd75adc8f1089c51da113b2cc","0x00","https://s3.us-east-2.amazonaws.com/staging-doges-on-trial-doge-images/meta-evidence.json",false,true,10,300
